# CMHCWebsiteV2

./: .gitignore  CMHCWebsite.ContentLoader.sln  CMHCWebsite.Presenter.sln  CMHCWebsite.WebAPI.sln  README.md
CMHCWebsite.ContentLoader/: CMHCWebsite.ContentLoader.csproj  CMHCWebsite.ContentLoader.sln  ContentLoaderFunction.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
CMHCWebsite.ContentLoader/Properties/: launchSettings.json
CMHCWebsite.ContentManager/: CMHCWebsite.ContentManager.sln
CMHCWebsite.ContentManager/CMHCWebsite.ContentManager/: CMHCWebsite.ContentManager.csproj  Program.cs  Startup.cs  appsettings.json
CMHCWebsite.ContentManager/CMHCWebsite.ContentManager/Controllers/: HomeController.cs
CMHCWebsite.ContentManager/CMHCWebsite.ContentManager/Data/: ApplicationDbContext.cs
CMHCWebsite.ContentManager/CMHCWebsite.ContentManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMHCWebsite.ContentManager/CMHCWebsite.ContentManager/Models/: ContentUpdateViewModel.cs  ErrorViewModel.cs
CMHCWebsite.ContentManager/CMHCWebsite.ContentManager/Properties/: launchSettings.json
CMHCWebsite.ContentManager/CMHCWebsite.ContentManager/Views/: _ViewImports.cshtml
CMHCWebsite.ContentManager/CMHCWebsite.ContentManager/Views/Home/: Index.cshtml
CMHCWebsite.ContentManager/CMHCWebsite.ContentManager/Views/Shared/: _Layout.cshtml
CMHCWebsite.Library/: CMHCWebsite.Library.csproj
CMHCWebsite.Library/ContentManager/: ContentUtility.cs
CMHCWebsite.Library/ContentManager/Entities/: ContentEntity.cs  StaffEntity.cs
CMHCWebsite.Library/MeetupAPI/: MeetupApiProxy.cs
CMHCWebsite.Library/MeetupAPI/Entities/: MeetupEventEntity.cs  MeetupGroupEntity.cs  MeetupVenueEntity.cs
CMHCWebsite.Presenter/: CMHCWebsite.Presenter.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
CMHCWebsite.Presenter/Controllers/: DocumentationController.cs  HomeController.cs
CMHCWebsite.Presenter/Models/: ErrorViewModel.cs
CMHCWebsite.Presenter/Properties/: launchSettings.json
CMHCWebsite.Presenter/Views/: _ViewImports.cshtml
CMHCWebsite.Presenter/Views/Documentation/: Index.cshtml
CMHCWebsite.Presenter/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  CrisisHelp.cshtml  DiscussionBoard.cshtml  HelpUs.cshtml  History.cshtml  Index.cshtml  Privacy.cshtml  Programs.cshtml  Resources.cshtml  Staff.cshtml  UpcomingEvents.cshtml
CMHCWebsite.Presenter/Views/Shared/: _Layout.cshtml
CMHCWebsite.Presenter/wwwroot/css/: site.css
CMHCWebsite.WebAPI/: CMHCWebsite.WebAPI.csproj  Program.cs  Startup.cs
CMHCWebsite.WebAPI/Controllers/: MeetupDataController.cs
CMHCWebsite.WebAPI/Properties/: launchSettings.json
